<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jun 02 08:34:36 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('AskKonto.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;AskKonto.html">
</noscript>
<link rel="canonical" href="AskKonto.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="AskKonto.html">AskKonto.html</a></p>
</main>
</body>
</html>
