<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jun 02 08:34:36 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="AskKonto">
<!--   -->
</a>
<h3>Class <a href="AskKonto.html" title="class in &lt;Unnamed&gt;">AskKonto</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btUeberpruefen</h4>
<pre>java.awt.Button btUeberpruefen</pre>
</li>
<li class="blockList">
<h4>btZurueck</h4>
<pre>java.awt.Button btZurueck</pre>
</li>
<li class="blockList">
<h4>Einz</h4>
<pre>Einzahlen Einz</pre>
</li>
<li class="blockList">
<h4>Konto</h4>
<pre>int Konto</pre>
</li>
<li class="blockList">
<h4>KS</h4>
<pre>Kontostand KS</pre>
</li>
<li class="blockList">
<h4>lbKennwort</h4>
<pre>java.awt.Label lbKennwort</pre>
</li>
<li class="blockList">
<h4>lbKonto</h4>
<pre>java.awt.Label lbKonto</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre>Main main</pre>
</li>
<li class="blockList">
<h4>Passwort</h4>
<pre>int Passwort</pre>
</li>
<li class="blockList">
<h4>tfKennwort</h4>
<pre>java.awt.TextField tfKennwort</pre>
</li>
<li class="blockList">
<h4>tfKonto</h4>
<pre>java.awt.TextField tfKonto</pre>
</li>
<li class="blockListLast">
<h4>Zugriff</h4>
<pre>boolean Zugriff</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Einzahlen">
<!--   -->
</a>
<h3>Class Einzahlen extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btAndereSumme</h4>
<pre>java.awt.Button btAndereSumme</pre>
</li>
<li class="blockList">
<h4>btFuenf</h4>
<pre>java.awt.Button btFuenf</pre>
</li>
<li class="blockList">
<h4>btFuenfzig</h4>
<pre>java.awt.Button btFuenfzig</pre>
</li>
<li class="blockList">
<h4>btHundert</h4>
<pre>java.awt.Button btHundert</pre>
</li>
<li class="blockList">
<h4>btZehn</h4>
<pre>java.awt.Button btZehn</pre>
</li>
<li class="blockList">
<h4>btZwanzig</h4>
<pre>java.awt.Button btZwanzig</pre>
</li>
<li class="blockList">
<h4>KS</h4>
<pre>Kontostand KS</pre>
</li>
<li class="blockList">
<h4>lbWieViel</h4>
<pre>java.awt.Label lbWieViel</pre>
</li>
<li class="blockListLast">
<h4>tfSumme</h4>
<pre>java.awt.TextField tfSumme</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Main">
<!--   -->
</a>
<h3>Class Main extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AskK</h4>
<pre><a href="AskKonto.html" title="class in &lt;Unnamed&gt;">AskKonto</a> AskK</pre>
</li>
<li class="blockList">
<h4>btAuszahlen</h4>
<pre>java.awt.Button btAuszahlen</pre>
</li>
<li class="blockList">
<h4>btEinzahlen</h4>
<pre>java.awt.Button btEinzahlen</pre>
</li>
<li class="blockList">
<h4>btKontostand</h4>
<pre>java.awt.Button btKontostand</pre>
</li>
<li class="blockList">
<h4>btUeberweisen</h4>
<pre>java.awt.Button btUeberweisen</pre>
</li>
<li class="blockList">
<h4>lbAuszahlen</h4>
<pre>java.awt.Label lbAuszahlen</pre>
</li>
<li class="blockList">
<h4>lbEinzahlen</h4>
<pre>java.awt.Label lbEinzahlen</pre>
</li>
<li class="blockList">
<h4>lbKontostand</h4>
<pre>java.awt.Label lbKontostand</pre>
</li>
<li class="blockListLast">
<h4>lbUeberweisen</h4>
<pre>java.awt.Label lbUeberweisen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
